<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Codess.Cafe</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:url"         content="Codess.Cafe/" />
    <meta property="og:type"        content="website" />
    <meta property="og:description" content="CPro-bono mentorship by Aarnav Jindal for collegiate women in tech, helping them unlock their true potential." />
    <meta property="og:image"       content="images/logo.jpg/" />
    <meta property="og:title"       content="Codess.Cafe" />
    <link rel="shortcut icon"       href="images/logo.jpg" />

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <link rel="stylesheet" crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/custom2.css">
    <link rel="stylesheet" href="css/custom.css">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <script src="js/increment.js"></script>
</head>
<body>
<div class="bg-start">
    <div style="width: 100%; padding: 20px; background-color: #ffdcdc; align-items: center">
        <a href="./pm.html" style="font-size: 20px; color: black">Check out our new Product Management track</a>
    </div>
    <nav class="navbar navbar-custom navbar-expand-md navbar-light">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav ml-auto nav-effect">
                    <li>
                        <a data-scroll href="#about">
                    <span data-hover="About">
                        About
                    </span>
                        </a>
                    </li>
                    <li>
                        <a data-scroll href="#objective">
                    <span data-hover="Objectives">
                        Objectives
                    </span>
                        </a>
                    </li>
                    <li>
                        <a data-scroll href="#mentors">
                    <span data-hover="Mentors">
                        Mentors
                    </span>
                        </a>
                    </li>
                    <li>
                        <a data-scroll href="#testimonials">
                    <span data-hover="Testimonials">
                        Testimonials
                    </span>
                        </a>
                    </li>
                    <li>
                        <a data-scroll href="#apply">
                    <span data-hover="Apply">
                        Apply
                    </span>
                        </a>
                    </li>
                    <li>
                        <a data-scroll href="#contact">
                    <span data-hover="Contact Us">
                        Contact Us
                    </span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <img style="width: 250px;margin-left: 20px" src="images/main.png" alt="Logo">
    <div class="row" style="margin: 0;padding: 0;margin-top: 20%">
        <div class="col">
            <h1 style=";font-weight: bold;font-size: 50px;text-align: center;color: #000000" class="img-vis">THE NEXT GENERATION OF<br>WOMEN CODERS</h1>
        </div>
    </div>
</div>
<div id="about" style="background-size: cover;background-position: center;background-image: url(./images/graph_bg.png)">
    <div class="container">
        <div class="row" style="padding-right: 10%;padding-left: 10%;padding-top: 5%; padding-bottom: 3%">
            <div class="col-lg-12">
                <h1 class="text-center">Empowering next generation</h1>
                <h1 class="text-center">of women in tech</h1>
                <h6 class="text-center color-grey">Helping women achieve their career goals in the software industry</h6>
            </div>
        </div>
        <div class="row" style="padding-right: 5%;padding-left: 5%;padding-bottom: 5%;padding-top: 5%">
            <div style="padding: 5px" class="col-md-4">
                <div class="text-center color-grey about-item">
                    <i class="fa fa-desktop color-main" aria-hidden="true" style="font-size: 80px"></i>
                    <br><br>
                    <h1 class="text-gray-dark counter-value" data-count="273"></h1>
                    Successful mock interviews conducted for diverse range of FAANG and other MNCs
                </div>
            </div>
            <div style="padding: 5px" class="col-md-4">
                <div class="text-center color-grey about-item">
                    <i class="fa fa-users color-main" aria-hidden="true" style="font-size: 80px"></i>
                    <br><br>
                    <h1 class="counter-value" data-count="806"></h1>
                    Number of hours spent in mentoring, training and supporting the program members<br>
                </div>
            </div>
            <div style="padding: 5px" class="col-md-4">
                <div class="text-center color-grey about-item">
                    <span class="fa-stack fa-lg color-main" aria-hidden="true" style="font-size: 40px">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-usd fa-stack-1x text-white"></i>
                    </span>
                    <br><br>
                    <h1 class="text-gray-dark counter-value" data-count="2209877"></h1>
                    Average CTC of women in the program who have received top-notch offers from reputed MNCs
                </div>
            </div>
        </div>
        <div id="counter"></div>
    </div>
</div>
<div>
    <div id="objective">
        <div class="container" style="padding: 5%">
            <div class="row">
                <div class="col-lg-12" style="padding-bottom: 3%;padding-top: 3%">
                    <h1 class="text-center" style="font-size: 50px">Objectives</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 text-msg hover-gray">
                    <img src="images/coding.png" style="width: 100%">
                    <h5>Rigorous Coding</h5>
                    <p class="full-text" style="font-size: small;margin-bottom: 0">
                        A carefully consolidated list of 350+ coding questions covering and strengthening
                        the basics of interview programming is provided.
                        The questions help form a strong base for FAANG and other MNCs.</p>
                    <p class="short-text" style="font-size: small;margin-bottom: 0">
                        A carefully consolidated list of coding questions strengthening the basics of programming is provided.
                    </p>
                </div>
                <div class="col-md-6 text-msg hover-gray">
                    <img src="images/mock.png" style="width: 100%">
                    <h5>Mock Interviews</h5>
                    <p class="full-text" style="font-size: small;margin-bottom: 0">
                        Weekly mocks are conducted to provide an atmosphere similar to
                        an actual interview which helps increase confidence and comfort.
                        Participants with frequent mocks grab jobs quicker on average.
                    </p>
                    <p class="short-text" style="font-size: small;margin-bottom: 0">
                        Mocks replicate actual interviews very closely which helps increase confidence and comfort.
                    </p>
                </div>
                <div class="col-md-6 text-msg hover-gray">
                    <img src="images/meeting.png" style="width: 100%">
                    <h5>Weekly Catch-ups</h5>
                    <p class="full-text" style="font-size: small;margin-bottom: 0">
                        With weekly online group meetings participants share their
                        developments and shortcomings and probable progress strategies
                        are discussed. Weekly catch-ups give ample time to test if prep
                        strategy works and possible amends.
                    </p>
                    <p class="short-text" style="font-size: small;margin-bottom: 0">
                        Weekly catch-ups give ample time to test if prep strategy works and possible amends.
                    </p>
                </div>
                <div class="col-md-6 text-msg hover-gray">
                    <img src="images/progress.png" style="width: 100%">
                    <h5>Progress Tracking</h5>
                    <p class="full-text" style="font-size: small;margin-bottom: 0">
                        Weekly meetings are used to gauge progress over the week. The progress
                        is compared with previous weeks to anaylze improvement and growth curve
                        and decide on changed requires to meet targets.
                    </p>
                    <p class="short-text" style="font-size: small;margin-bottom: 0">
                        Weekly meetings are used to gauge progress over the week and decide on changed requires to meet targets.
                    </p>
                </div>
                <div class="col-md-6 text-msg hover-gray">
                    <img src="images/support.png" style="width: 100%">
                    <h5>Group Support</h5>
                    <p class="full-text" style="font-size: small;margin-bottom: 0">
                        The presence of a group of individuals with similar goals
                        yet different backgrounds and skill sets helps in exchange
                        of ideas and varied ways to hone personal skills.
                    </p>
                    <p class="short-text" style="font-size: small;margin-bottom: 0">
                        Groups help in exchangeof ideas and varied ways to hone personal skills.
                    </p>
                </div>
                <div class="col-md-6 text-msg hover-gray">
                    <img src="images/consult.png" style="width: 100%">
                    <h5>Quick Consulting</h5>
                    <p class="full-text" style="font-size: small;margin-bottom: 0">
                        Availability of a quick and experienced mentor is required when competing
                        in the job market. Personal 24/7 help is provided to all the
                        participants without fail.
                    </p>
                    <p class="short-text" style="font-size: small;margin-bottom: 0">
                        Personal 24/7 help is provided to all the participants without fail.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="mentors">
    <div class="container" style="padding: 5% 5% 0;">
        <div class="row">
            <div class="col-lg-12" style="padding-bottom: 3%;padding-top: 3%">
                <h1 class="text-center" style="font-size: 50px">Mentors</h1>
            </div>
        </div>
    </div>
    <div style="padding: 0 40px">
        <div class="row">
            <div class="col-lg-4 col-md-6 mentor-card-container">
                <div class="card mentor-card">
                    <div class="row" style="display: flex">
                        <img src="images/mentor/14.jpg" class="mentor-img">
                        <div>
                            <span class="mentor-name">Aarnav Jindal</span><br>
                            <span class="mentor-job">SDE: Cure.Fit</span><br>
                            <span class="mentor-college">Founder Codess.Cafe</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mentor-card-container">
                <div class="card mentor-card">
                    <div class="row" style="display: flex">
                        <img src="images/mentor/8.jpg" class="mentor-img">
                        <div>
                            <span class="mentor-name">Aditi Aggrawal</span><br>
                            <span class="mentor-job">SDE Intern: Goldman Sachs</span><br>
                            <span class="mentor-college">IT, DTU</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mentor-card-container">
                <div class="card mentor-card">
                    <div class="row" style="display: flex">
                        <img src="images/mentor/6.jpg" class="mentor-img">
                        <div>
                            <span class="mentor-name">Aeshna Jain</span><br>
                            <span class="mentor-job">SDE Intern: Microsoft</span><br>
                            <span class="mentor-college">IT, IGDTUW</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mentor-card-container">
                <div class="card mentor-card">
                    <div class="row" style="display: flex">
                        <img src="images/mentor/0.jpg" class="mentor-img">
                        <div>
                            <span class="mentor-name">Aiman Siddiqua</span><br>
                            <span class="mentor-job">SDE Intern: Amazon</span><br>
                            <span class="mentor-college">MCE, DTU</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mentor-card-container">
                <div class="card mentor-card">
                    <div class="row" style="display: flex">
                        <img src="images/mentor/2.jpg" class="mentor-img">
                        <div>
                            <span class="mentor-name">Akanksha Tanwar</span><br>
                            <span class="mentor-job">SDE Intern: Microsoft</span><br>
                            <span class="mentor-college">IT, DTU</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mentor-card-container">
                <div class="card mentor-card">
                    <div class="row" style="display: flex">
                        <img src="images/mentor/1.jpg" class="mentor-img">
                        <div>
                            <span class="mentor-name">Chitra Singla</span><br>
                            <span class="mentor-job">SDE Intern: Amazon</span><br>
                            <span class="mentor-college">CSE, DTU</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mentor-card-container">
                <div class="card mentor-card">
                    <div class="row" style="display: flex">
                        <img src="images/mentor/9.jpg" class="mentor-img">
                        <div>
                            <span class="mentor-name">Deepti Aggarwal</span><br>
                            <span class="mentor-job">SDE Intern: Microsoft</span><br>
                            <span class="mentor-college">CSE, DTU</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mentor-card-container">
                <div class="card mentor-card">
                    <div class="row" style="display: flex">
                        <img src="images/mentor/4.jpg" class="mentor-img">
                        <div>
                            <span class="mentor-name">Joshika</span><br>
                            <span class="mentor-job">SDE: Morgan-Stanley</span><br>
                            <span class="mentor-college">CSE, IIT Patna</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mentor-card-container">
                <div class="card mentor-card">
                    <div class="row" style="display: flex">
                        <img src="images/mentor/10.jpg" class="mentor-img">
                        <div>
                            <span class="mentor-name">Kirti Dabas</span><br>
                            <span class="mentor-job">SDE Intern: Google</span><br>
                            <span class="mentor-college">CSE, DTU</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mentor-card-container">
                <div class="card mentor-card">
                    <div class="row" style="display: flex">
                        <img src="images/mentor/7.jpg" class="mentor-img">
                        <div>
                            <span class="mentor-name">Krati Garg</span><br>
                            <span class="mentor-job">SDE Intern: Google</span><br>
                            <span class="mentor-college">CSE, DTU</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mentor-card-container">
                <div class="card mentor-card">
                    <div class="row" style="display: flex">
                        <img src="images/mentor/11.jpg" class="mentor-img">
                        <div>
                            <span class="mentor-name">Ojasvi Tyagi</span><br>
                            <span class="mentor-job">SDE Intern: Uber</span><br>
                            <span class="mentor-college">CSE, IGDTUW</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mentor-card-container">
                <div class="card mentor-card">
                    <div class="row" style="display: flex">
                        <img src="images/mentor/3.jpg" class="mentor-img">
                        <div>
                            <span class="mentor-name">Prachi Singhal</span><br>
                            <span class="mentor-job">SDE Intern: VMWare</span><br>
                            <span class="mentor-college">CSE, Mody university</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mentor-card-container">
                <div class="card mentor-card">
                    <div class="row" style="display: flex">
                        <img src="images/mentor/12.jpg" class="mentor-img">
                        <div>
                            <span class="mentor-name">Radhika Patwari</span><br>
                            <span class="mentor-job">SDE Intern: Google</span><br>
                            <span class="mentor-college">CSE, IIT Kharagpur</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mentor-card-container">
                <div class="card mentor-card">
                    <div class="row" style="display: flex">
                        <img src="images/mentor/13.jpg" class="mentor-img">
                        <div>
                            <span class="mentor-name">Sangeeta Mishra</span><br>
                            <span class="mentor-job">SDE Intern: Google</span><br>
                            <span class="mentor-college">Chemical, IIT BHU</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mentor-card-container">
                <div class="card mentor-card">
                    <div class="row" style="display: flex">
                        <img src="images/mentor/5.jpg" class="mentor-img">
                        <div>
                            <span class="mentor-name">Sanskriti Singhal</span><br>
                            <span class="mentor-job">SDE: Google</span><br>
                            <span class="mentor-college">SE, DTU</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div>
    <div id="testimonials">
        <div class="container" style="padding: 5% 5% 0;">
            <div class="row">
                <div class="col-lg-12" style="padding-bottom: 3%;padding-top: 3%">
                    <h1 class="text-center" style="font-size: 50px">Testimonials</h1>
                </div>
            </div>
        </div>
        <div style="padding: 0 40px">
            <div class="row">
                <div class="col-lg-4 col-md-6 card-container">
                    <div class="card">
                        <div class="row" style="display: flex">
                            <img src="images/codess/0.jpg" class="codess-img">
                            <div>
                                <span class="codess-name">Aiman Siddiqua</span><br>
                                <span class="codess-college">MCE, DTU</span>
                            </div>
                            <div style="flex-grow: 1">
                                <img class="tag" src="images/tag.png">
                            </div>
                        </div>
                        <span class="review">
                                I was a part of the Codess.Cafe programme, which is an initiative by Aarnav Jindal
                                to help and guide women in tech. The programme helped me a lot during my internship
                                season and helped me bag an internship at Amazon. A big thank you to Aarnav for this
                                amazing programme and for being a wonderful mentor! He guided and supported me,
                                reviewed my resume,  took my mock interview, and helped me realize my strengths
                                and weaknesses. He would conduct weekly session to monitor the progress of the girls
                                in this programme and that helped us to set weekly goals and targets. Codess.Cafe is
                                a wonderful initiative by Aarnav Jindal for girls!!
                        </span>
                        <div class="company-container">
                            Placed at <img class="codess-company" src="images/logos/amazon.png">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 card-container">
                    <div class="card">
                        <div class="row" style="display: flex">
                            <img src="images/codess/1.jpg" class="codess-img">
                            <div>
                                <span class="codess-name">Chitra Singla</span><br>
                                <span class="codess-college">CSE, DTU</span>
                            </div>
                            <div style="flex-grow: 1">
                                <img class="tag" src="images/tag.png">
                            </div>
                        </div>
                        <span class="review">
                                I was a part of codess.cafe mentorship. It was a great experience. The weekly sessions were
                            amazing. All the doubts were cleared and also Interview experience of top product based companies
                            was shared. Mock interviews were also helpful. You can connect with other mentees who are from
                            different colleges.
                            I would recommend all the girls who are in a dilemma of how to prepare and what to do for their
                            upcoming internships or placements should join.
                        </span>
                        <div class="company-container">
                            Placed at <img class="codess-company" src="images/logos/amazon.png">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 card-container">
                    <div class="card">
                        <div class="row" style="display: flex">
                            <img src="images/codess/2.jpg" class="codess-img">
                            <div>
                                <span class="codess-name">Akanksha Tanwar</span><br>
                                <span class="codess-college">IT, DTU</span>
                            </div>
                            <div style="flex-grow: 1">
                                <img class="tag" src="images/tag.png">
                            </div>
                        </div>
                        <span class="review">
                                If I had to best describe Codess.Cafe, I would say, I am a part of this small but
                            thriving community of extremely smart women, who with the help of our talented mentor
                            Aarnav Jindal are pushing our boundaries to become better at what we do. The idea is
                            to throw away any inhibitions and doubts one has about herself, and look beyond what
                            we've been told always by the society. The very streamlined nature of the material
                            shared by Aarnav sir does exactly that! I am very grateful to be a part of this program.
                        </span>
                        <div class="company-container">
                            Placed at <img class="codess-company" src="images/logos/microsoft.png">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 card-container">
                    <div class="card">
                        <div class="row" style="display: flex">
                            <img src="images/codess/3.jpg" class="codess-img">
                            <div>
                                <span class="codess-name">Vanshika Arora</span><br>
                                <span class="codess-college">M&C, IIT(Dhanbad)</span>
                            </div>
                            <div style="flex-grow: 1">
                                <img class="tag" src="images/tag.png">
                            </div>
                        </div>
                        <span class="review">
                                Codess cafe is a place of wholesome preparation for your interviews.
                            From getting an opportunity to give mock interviews to having a personal
                            review of your resume, you get every insight of interview preparation. It
                            is a community where people share opportunities and help each other go.
                            The mantra here is to ace interviews and out Mentor Aarnav helps us achieve
                            it come what may!
                        </span>
                        <div class="company-container">
                            Placed at <img class="codess-company" src="images/logos/microsoft.png">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 card-container">
                    <div class="card">
                        <div class="row" style="display: flex">
                            <img src="images/codess/4.jpg" class="codess-img">
                            <div>
                                <span class="codess-name">Garima Mahajan</span><br>
                                <span class="codess-college">IT, MKSSS</span>
                            </div>
                            <div style="flex-grow: 1">
                                <img class="tag" src="images/tag.png">
                            </div>
                        </div>
                        <span class="review">
                                Thank you for such a program. You are actually going great.
                            This is actually of great help to someone who needs guidance.
                        </span>
                        <div class="company-container">
                            Placed at <img class="codess-company" src="images/logos/walmart.png">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 card-container">
                    <div class="card">
                        <div class="row" style="display: flex">
                            <img src="images/codess/5.jpg" class="codess-img">
                            <div>
                                <span class="codess-name">Prachi Singhal</span><br>
                                <span class="codess-college">CSE, Mody university</span>
                            </div>
                            <div style="flex-grow: 1">
                                <img class="tag" src="images/tag.png">
                            </div>
                        </div>
                        <span class="review">
                                Getting the right guidance at the right time is really important and
                            I am grateful to get is from Aarnav Jindal  under this program. He not
                            only guided me but also took mock interviews which boosted my confidence
                            and gave me a chance to analyse and improve and He always helped me in
                            staying positive even after rejections. Thanks Aarnav and Codess.Cafe.
                        </span>
                        <div class="company-container">
                            Placed at <img class="codess-company" src="images/logos/myntra.png">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 card-container">
                    <div class="card">
                        <div class="row" style="display: flex">
                            <img src="images/codess/6.jpg" class="codess-img">
                            <div>
                                <span class="codess-name">Ira Aggarwal</span><br>
                                <span class="codess-college">CSE, IIIT Delhi</span>
                            </div>
                            <div style="flex-grow: 1">
                                <img class="tag" src="images/tag.png">
                            </div>
                        </div>
                        <span class="review">
                                Thankyou Aarnav. You have been a great source of inspiration
                            and guidance for me.
                        </span>
                        <div class="company-container">
                            Placed at <img class="codess-company" src="images/logos/gs.png">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 card-container">
                    <div class="card">
                        <div class="row" style="display: flex">
                            <img src="images/codess/7.jpg" class="codess-img">
                            <div>
                                <span class="codess-name">Ashi Gupta</span><br>
                                <span class="codess-college">CSE, DTU</span>
                            </div>
                            <div style="flex-grow: 1">
                                <img class="tag" src="images/tag.png">
                            </div>
                        </div>
                        <span class="review">
                                 Thanks for the guidance. It was a great program.
                            And I highly recommend it for anyone trying to get a great
                            job in the tech sector.
                        </span>
                        <div class="company-container">
                            Placed at <img class="codess-company" src="images/logos/citi.png">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 card-container">
                    <div class="card">
                        <div class="row" style="display: flex">
                            <img src="images/codess/8.jpg" class="codess-img">
                            <div>
                                <span class="codess-name">Joshika</span><br>
                                <span class="codess-college">CSE, IIT Patna</span>
                            </div>
                            <div style="flex-grow: 1">
                                <img class="tag" src="images/tag.png">
                            </div>
                        </div>
                        <span class="review">
                                It taught me a lot on how to develop further. Thankyou so
                            much for your guidance. I got to learn a lot, and improve
                            upon my shortcomings.
                        </span>
                        <div class="company-container">
                            Placed at <img class="codess-company" src="images/logos/publicis.png">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 card-container">
                    <div class="card">
                        <div class="row" style="display: flex">
                            <img src="images/codess/9.jpg" class="codess-img">
                            <div>
                                <span class="codess-name">Sanskriti Singhal</span><br>
                                <span class="codess-college">SE, DTU</span>
                            </div>
                            <div style="flex-grow: 1">
                                <img class="tag" src="images/tag.png">
                            </div>
                        </div>
                        <span class="review">
                                Being able to get quick guidance was really helpful.
                            I also received the opportunity to contribute back as a
                            mentor now which is amazing.
                        </span>
                        <div class="company-container">
                            Placed at <img class="codess-company" src="images/logos/google.png">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 card-container">
                    <div class="card">
                        <div class="row" style="display: flex">
                            <img src="images/codess/10.jpg" class="codess-img">
                            <div>
                                <span class="codess-name">Aeshna Jain</span><br>
                                <span class="codess-college">IT, IGDTUW</span>
                            </div>
                            <div style="flex-grow: 1">
                                <img class="tag" src="images/tag.png">
                            </div>
                        </div>
                        <span class="review">
                                It is a place of wholesome prep. From mock interviews to
                            personal review on resume, you get every necessary insight of interview
                            preparation. The community is great and the mantra here is to ace interviews
                            and our mentor Aarnav helps us achieve it no matter what !
                        </span>
                        <div class="company-container">
                            Placed at <img class="codess-company" src="images/logos/microsoft.png">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 card-container">
                    <div class="card">
                        <div class="row" style="display: flex">
                            <img src="images/codess/11.jpg" class="codess-img">
                            <div>
                                <span class="codess-name">Navpreet Kaur</span><br>
                                <span class="codess-college">CSE, IGDTUW</span>
                            </div>
                            <div style="flex-grow: 1">
                                <img class="tag" src="images/tag.png">
                            </div>
                        </div>
                        <span class="review">
                                To clear interviews you need to work on personality, resume, core subjects
                            and coding. I received all this guidance from Aarnav sir. Apart from prep material
                            and mock interviews he always motivated me to remain calm and focus despite failures.
                            It's an amazing program and you will gain something after connecting with this community.
                        </span>
                        <div class="company-container">
                            Placed at <img class="codess-company" src="images/logos/adobe.png">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 card-container">
                    <div class="card">
                        <div class="row" style="display: flex">
                            <img src="images/codess/12.jpg" class="codess-img">
                            <div>
                                <span class="codess-name">Shreya Prasad</span><br>
                                <span class="codess-college">CSE, IGDTUW</span>
                            </div>
                            <div style="flex-grow: 1">
                                <img class="tag" src="images/tag.png">
                            </div>
                        </div>
                        <span class="review">
                                I was a part of the Codess.Cafe programme, which is an initiative by Aarnav Jindal
                                to help and guide women in tech. The programme helped me a lot during my internship
                                season and helped me bag an internship at Amazon. A big thank you to Aarnav for this
                                amazing programme and for being a wonderful mentor! He guided and supported me,
                                reviewed my resume,  took my mock interview, and helped me realize my strengths
                                and weaknesses. He would conduct weekly session to monitor the progress of the girls
                                in this programme and that helped us to set weekly goals and targets. Codess.Cafe is
                                a wonderful initiative by Aarnav Jindal for girls!!
                        </span>
                        <div class="company-container">
                            Placed at <img class="codess-company" src="images/logos/bny.png">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 card-container">
                    <div class="card">
                        <div class="row" style="display: flex">
                            <img src="images/codess/13.jpg" class="codess-img">
                            <div>
                                <span class="codess-name">Manpreet Kaur</span><br>
                                <span class="codess-college">CSE, IGDTUW</span>
                            </div>
                            <div style="flex-grow: 1">
                                <img class="tag" src="images/tag.png">
                            </div>
                        </div>
                        <span class="review">
                                I was a part of codess.cafe mentorship. It was a great experience. The weekly sessions were
                            amazing. All the doubts were cleared and also Interview experience of top product based companies
                            was shared. Mock interviews were also helpful. You can connect with other mentees who are from
                            different colleges.
                            I would recommend all the girls who are in a dilemma of how to prepare and what to do for their
                            upcoming internships or placements should join.
                        </span>
                        <div class="company-container">
                            Placed at <img class="codess-company" src="images/logos/thoughtworks.png">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 card-container">
                    <div class="card">
                        <div class="row" style="display: flex">
                            <img src="images/codess/14.jpg" class="codess-img">
                            <div>
                                <span class="codess-name">Mansi Aggarwal</span><br>
                                <span class="codess-college">IT, IGDTUW</span>
                            </div>
                            <div style="flex-grow: 1">
                                <img class="tag" src="images/tag.png">
                            </div>
                        </div>
                        <span class="review">
                                If I had to best describe Codess.Cafe, I would say, I am a part of this small but
                            thriving community of extremely smart women, who with the help of our talented mentor
                            Aarnav Jindal are pushing our boundaries to become better at what we do. The idea is
                            to throw away any inhibitions and doubts one has about herself, and look beyond what
                            we've been told always by the society. The very streamlined nature of the material
                            shared by Aarnav sir does exactly that! I am very grateful to be a part of this program.
                        </span>
                        <div class="company-container">
                            Placed at <img class="codess-company" src="images/logos/adobe.png">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 card-container">
                    <div class="card">
                        <div class="row" style="display: flex">
                            <img src="images/codess/15.jpg" class="codess-img">
                            <div>
                                <span class="codess-name">Himabindu</span><br>
                                <span class="codess-college">CSE, DTU</span>
                            </div>
                            <div style="flex-grow: 1">
                                <img class="tag" src="images/tag.png">
                            </div>
                        </div>
                        <span class="review">
                                Codess cafe is a place of wholesome preparation for your interviews.
                            From getting an opportunity to give mock interviews to having a personal
                            review of your resume, you get every insight of interview preparation. It
                            is a community where people share opportunities and help each other go.
                            The mantra here is to ace interviews and out Mentor Aarnav helps us achieve
                            it come what may!
                        </span>
                        <div class="company-container">
                            Placed at <img class="codess-company" src="images/logos/adobe.png">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 card-container">
                    <div class="card">
                        <div class="row" style="display: flex">
                            <img src="images/codess/16.jpg" class="codess-img">
                            <div>
                                <span class="codess-name">Muskan  Verma</span><br>
                                <span class="codess-college">CSE, IGDTUW</span>
                            </div>
                            <div style="flex-grow: 1">
                                <img class="tag" src="images/tag.png">
                            </div>
                        </div>
                        <span class="review">
                                Thank you for such a program. You are actually going great.
                            This is actually of great help to someone who needs guidance.
                        </span>
                        <div class="company-container">
                            Placed at <img class="codess-company" src="images/logos/walmart.png">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 card-container">
                    <div class="card">
                        <div class="row" style="display: flex">
                            <img src="images/codess/17.jpg" class="codess-img">
                            <div>
                                <span class="codess-name">Krati  Garg</span><br>
                                <span class="codess-college">CSE, DTU</span>
                            </div>
                            <div style="flex-grow: 1">
                                <img class="tag" src="images/tag.png">
                            </div>
                        </div>
                        <span class="review">
                                Getting the right guidance at the right time is really important and
                            I am grateful to get is from Aarnav Jindal  under this program. He not
                            only guided me but also took mock interviews which boosted my confidence
                            and gave me a chance to analyse and improve and He always helped me in
                            staying positive even after rejections. Thanks Aarnav and Codess.Cafe.
                        </span>
                        <div class="company-container">
                            Placed at <img class="codess-company" src="images/logos/google.png">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 card-container">
                    <div class="card">
                        <div class="row" style="display: flex">
                            <img src="images/codess/18.jpg" class="codess-img">
                            <div>
                                <span class="codess-name">Nishtha  Goyal</span><br>
                                <span class="codess-college">IT, IGDTUW</span>
                            </div>
                            <div style="flex-grow: 1">
                                <img class="tag" src="images/tag.png">
                            </div>
                        </div>
                        <span class="review">
                                Thankyou Aarnav. You have been a great source of inspiration
                            and guidance for me.
                        </span>
                        <div class="company-container">
                            Placed at <img class="codess-company" src="images/logos/google.png">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 card-container">
                    <div class="card">
                        <div class="row" style="display: flex">
                            <img src="images/codess/19.jpg" class="codess-img">
                            <div>
                                <span class="codess-name">Nistha  Gupta</span><br>
                                <span class="codess-college">IT, MAIT</span>
                            </div>
                            <div style="flex-grow: 1">
                                <img class="tag" src="images/tag.png">
                            </div>
                        </div>
                        <span class="review">
                                Thanks for the guidance. It was a great program.
                            And I highly recommend it for anyone trying to get a great
                            job in the tech sector.
                        </span>
                        <div class="company-container">
                            Placed at <img class="codess-company" src="images/logos/morganstanley.png">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 card-container">
                    <div class="card">
                        <div class="row" style="display: flex">
                            <img src="images/codess/20.jpg" class="codess-img">
                            <div>
                                <span class="codess-name">Tarusi  Mittal</span><br>
                                <span class="codess-college">CSE, IIT Patna</span>
                            </div>
                            <div style="flex-grow: 1">
                                <img class="tag" src="images/tag.png">
                            </div>
                        </div>
                        <span class="review">
                                It taught me a lot on how to develop further. Thankyou so
                            much for your guidance. I got to learn a lot, and improve
                            upon my shortcomings.
                        </span>
                        <div class="company-container">
                            Placed at <img class="codess-company" src="images/logos/google.png">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 card-container">
                    <div class="card">
                        <div class="row" style="display: flex">
                            <img src="images/codess/21.jpg" class="codess-img">
                            <div>
                                <span class="codess-name">Rhea  Sharma</span><br>
                                <span class="codess-college">CSE, NIT Agartala</span>
                            </div>
                            <div style="flex-grow: 1">
                                <img class="tag" src="images/tag.png">
                            </div>
                        </div>
                        <span class="review">
                                Being able to get quick guidance was really helpful.
                            I also received the opportunity to contribute back as a
                            mentor now which is amazing.
                        </span>
                        <div class="company-container">
                            Placed at <img class="codess-company" src="images/logos/intuit.jpg">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 card-container">
                    <div class="card">
                        <div class="row" style="display: flex">
                            <img src="images/codess/22.jpg" class="codess-img">
                            <div>
                                <span class="codess-name">Najma  Mahabub</span><br>
                                <span class="codess-college">CSE, IIT Indore</span>
                            </div>
                            <div style="flex-grow: 1">
                                <img class="tag" src="images/tag.png">
                            </div>
                        </div>
                        <span class="review">
                                To clear interviews you need to work on personality, resume, core subjects
                            and coding. I received all this guidance from Aarnav sir. Apart from prep material
                            and mock interviews he always motivated me to remain calm and focus despite failures.
                            It's an amazing program and you will gain something after connecting with this community.
                        </span>
                        <div class="company-container">
                            Placed at <img class="codess-company" src="images/logos/visa.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div>
    <div id="apply">
        <div class="container" style="padding: 5%">
            <div class="row">
                <div class="col-lg-12" style="padding-top: 3%">
                    <h1 class="text-center" style="font-size: 50px">Apply</h1>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12" style="padding-bottom: 3%;">
                <h1 class="text-center" style="font-size: 25px">We release forms regularly on LinkedIn to take new members</h1>
                <h1 class="text-center" style="font-size: 25px">We have two intake programs depending on your year of study</h1>
            </div>
            <div class="col-lg-12" style="padding-bottom: 3%;">
                <h1 class="text-center" style="font-size: 20px">Codess.Cafe : For 3rd, 4th and 5th year students</h1>
                <h2 class="text-center" style="font-size: 20px">Applications releasing in May</h2>
                <br/>
                <h1 class="text-center" style="font-size: 20px">Codess.Cafe Sophomore: For 2nd year students</h1>
                <h2 class="text-center" style="font-size: 20px">Applications releasing in May</h2>
            </div>
        </div>
    </div>
</div>
<footer id="contact" class="bg-main" style="margin-top: 40px; padding-top: 50px;padding-bottom: 20px;background-image: url(images/map.png);">
    <div class="container" style="padding-left: 20px;padding-right: 20px">
        <div class="row">
            <div class="col-lg-4">
                <h5><b>Coddess.Cafe</b></h5>
                <p>Pro-bono mentorship by Aarnav Jindal for collegiate women in tech, helping them unlock their true potential.</p>
            </div>
            <div class="col-lg-1"></div>
            <div class="col-lg-3">
                <h5><b>CONTACT</b></h5>
                <div>
                    <i class="fa fa-lg fa-globe"></i>
                    <a href="http://aarnavjindal.in" style="color: black">About me</a>
                </div>
                <div>
                    <i class="fa fa-md fa-envelope"></i>
                    <a href="mailto: aarnavjindal1000@gmail.com" style="color: black">Connect over email</a>
                </div>
            </div>
            <div class="col-lg-1"></div>
            <div class="col-lg-3">
                <h5><b>Media Links</b></h5>
                <div>
                    <i class="fa fa-lg fa-linkedin-square"></i>
                    <a href="https://www.linkedin.com/company/codesscafe/" style="color: black">Linkedin link</a>
                </div>
                <div>
                    <i class="fa fa-lg fa-user"></i>
                    <a href="https://www.linkedin.com/in/aarnavjindal/" style="color: black">Aarnav Jindal</a>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>